//C언어 중요 포인트
//1. 함수
//2. 배열
//3. 포인터
//4. 문자열
//
//
//#include<stdio.h> // # : 전처리 지시자
//
//int main(void) {
//	printf("Hello C Programming");
//
//	return 0;
//}
//
//
//
//변수: 1. 지역변수 2. 전역변수
//상수
//함수-- - 믹서기 : 어떤 행위를 함(이름 뒤에 괄호가 붙음)
//
//- C언어에서의 main 함수는 무조건 있어야함
//ㄴ 없으면 실행이 안됨
//
//- printf를 관리하는 헤더파일 : stdio.h
//
//- int(데이터 형)
//1. char : 문자 // char c; = 'A' //c라는 애는 문자A를 받겟다. // 문자는 'a', 문자열은 "as"
//2. short : 정수 // short i = 3;
//3. int : 정수 // int b = 5;
//4. float : 실수 // float f = 5; // 출력하면 5.0 
//영어는 한글자에 1바이트, 한글은 2바이트
//
//int number1, number2; // 변수 선언만 함
//number1 = 1; // 초기화
//ㄴ 같은 데이터 형이면 같이 정렬 가능
//; 의 의미 : 한 라인의 명령어가 끝났다.
//
//int number1 = 1; // 선언과 초기화 한 라인에 사용가능
//
//-프로그램은 위에서 아래로, main함수를 찾는다
//한 프로젝트에 main함수가 하나 이상이면 컴파일을 할 수 없음 = > 빌드에서 제외 필요.
//
//int a;
//a = 1;
//a = 2; // 1이 사라지고 2가 변수 됨
//a = 3; // 2가 사라지고 3이 변수 됨
//
//-지역번수
//1. 함수가 가지고 있다.
//2. 초기화를 해주어야 한다.
//
//------------------------------------------------------------------------------------
//
//#include<stdio.h>
//
//int main(void) {
//	int result;
//	result = 100 + 50; // int result = 100 + 50;
//
//	printf("%d", result); // %d : 형식 지정자 키워드
//
//	return 0;
//
//}
//
//- % d, % i : 정수를 받는다.
//% c : 문자
//% f : 실수
//% s : 문자열
//= > 형식 지정자가 하나면, 지정은 하나만 해줘야 함
//
//!!!!!!유일: C언어에서는 문자열을 표현하는 명령어는 없다. !!!!!!
//문자열은 배열에 의해서 표현한다.
//
//
//- 주석 : 선택 부분 Ctrl + Shift + / , * /
//전체 주석 : /**/
//
//-printf("\n"); : 출력했을 때 한줄 띄기
//
//
//printf("%d\n", 123);
//printf("%5d\n", 123);
//printf("%05d\n", 123);
//
//ㄴ d앞에 숫자는 자리의 개수를 의미
//숫자의 앞에 0을 붙이면 빈자리에 0을 채워라
//
//printf("%f\n", 123.45);
//printf("%7.1f\n", 123.45);
//printf("%7.3f\n", 123.45);
//
//ㄴ소수점으로 자릿수를 표현할 땐 총 자릿수를 앞에 적음
//소수점 뒤에는 소수점 뒤 자리만
//
//
//- 데이터 형(int(4byte), char(1byte), float(4byte), short(2byte), double(8byte))
//- 자료 형 : 연산자(+, -....) ==> C포함 모든 언어에 해당
//
//- scanf 는 입력받는 함수
//- &: 주소연산자
//- \n : 출력할 때 밑에 줄로 출력되도록함, 안그러면 옆에 나란히 출력됨
//- \t, \b, \a 등 여러가지 있음
//
//yoonkwanghee1225@naver.com
//sbs노원, 이름
